[[;'
`x`<!DOCTYPE html>
<html>

<head>
    <title>Mount Caramel Book Club</title>
    <style>
        body {
background-color: rgb(223, 209, 209);
        }
        nav{
            background-color: blue;
        }
        #intro{
            background-color: purple;
        }
        #main-section-content h2{
            background-color: pink;
        }
        #bestseller
        footer {
            background-color: yellow;
        }
        background-color
header h1{
    color: white;
}
h2,
    p{
        color: red;
    }
    table,
    th, 
    td{
        border: 1px solid black;
    }
    tr:last-child{
        color: blueviolet;
    }
    span{
        color: yellow;
    }
    footer p : first-child span{
        color: orange;
    }
    <teacher-info>{
            border:1 px soild;
            border-radius: 5px;
    }
    button{
       bacground color: BLUE
       color: white;
    }
    </STYLE>
</head>

<body>
    <!--Heading-->
    <div class="grid container">
        <header>
    <h1>
        Mount Caramel Book Club
    </h1>
</header>
    <IMG SRC="c:\Users\dell\Downloads\download__16_-removebg-preview.png" ALT="LIST OF BOOKS" WIDTH="300">
        <nav>
    <ul>
        <li><a href="https://www.google.com/search?q=netbanking+hdfc&oq=&gs_lcrp=EgZjaHJvbWUqCQgEECMYJxjqAjIJCAAQIxgnGOoCMgkIARAjGCcY6gIyCQgCECMYJxjqAjIJCAMQIxgnGOoCMgkIBBAjGCcY6gIyCQgFECMYJxjqAjIJCAYQIxgnGOoCMgkIBxAjGCcY6gLSAQk1NzQ4ajBqMTWoAgiwAgE&sourceid=chrome&ie=UTF">;RACHIT</a>
        </li>
    </ul>
</nav>
    <!--Intro-->
<div> id="intro">
    <h2>Welcome to Mount Caramel Book Club</h2>
    <p>The Mount Caramel Book Club is an online community of book readers in Mount Caramel school.</p>
</div>
    <div class="main section ">
        <div class="main section content">
            <div id="teachers">
                <div class="techer-info">
                    <div>  
    <!--content-1-->
    <h2>Meet our teachers</h2>
    <IMG SRC="c:\Users\dell\Downloads\download__18_-removebg-preview.png">
    <h3>Ms. Caroline</h3>
    <p>She teaches elementary school kids. She has a bachelor's degree in Elementary education</p>
    <IMG SRC="c:\Users\dell\Downloads\download__17_-removebg-preview.png">
    <h3>Ms. emma</h3>
    <p>She teacher secondary school and high school kids. She has a <i>Master's of CODING.</i></p>
  </div> 
</div>
    <!--content-2-->
    <h2>Book Review</h2>
    <h3>Alice in the wonderland</h3>
    <p><strong>Amit: </strong> <q>I loved reading this book. A must read for everyone.</q></p>
    <p><strong>Sekhar: </strong><q>I really enjoyed reading this book</q></p>
    <table>
        <tr>
            <th>monday</th>
            <td>11am to 3 pm</td>
        </tr>
        <tr>
            <th>tuesday</th>
            <td>11am to 3 pm</td>
        </tr>
        <tr>
            <th>wednesday</th>
            <td>11am to 3 pm</td>
        </tr>
        <tr>
            <th>thrusday</th>
            <td>11am to 3 pm</td>
        </tr>
        <tr>
           <th>friday</th>
           <td>11am to 3 pm</td>
        </tr>
        <tr>
            <th>saturday</th>
            <td>11am to 3 pm</td>
        </tr>
        <tr>
            <th>sunday</th>
            <td>closed</td>
        </tr>
    </table>
    <!--Bestseller Section-->
    <h2>Best Sellers</h2>
    <b>Charlie and The Chocolate Factory</b> by <em>Roald Dahl</em><br>
    <b>The Cat in the Hat</b> by <em>Dr Seuss</em><br>
    <b>The Little Prince</b> by <em> Antoine de Saint</em><br>
    <b>Where the Wild Things Are</b> by <em>Maurice Sendak</em><br>
    <!--contact-info-->
<footer>
    <p><span>Contact Us: Mrs. Caroline</p>
    <p><span>Phone No: +1124533</p>
    <address>36th Main, Palm Street , ambala-36035</address>
</footer>

</html>
<H2>THIS ONE MY FAVOURITE VIDEOS</H2>
<AUDIO CONTROLS AUTOPLAY>
    <SOURCE SRC="NAME.MP3" TYPE="AUDIO/MPEG">
        YOUR BROWSERDOES NOT SUPPORTTHE AUDIO TAG
    </AUDIO> 